name: Sync Fork

on:
  schedule:
    - cron: "0 10 * * *" # every day at 10:00 UTC
  workflow_dispatch: # on button click

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v1.4
        name: sync main branch
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          owner: sequelize
          base: main
          head: main
          auto_approve: false
